<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zhanglei.JLDFS</groupId>
  <artifactId>JLDFS</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>JLDFS</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
    <repository>
      <id>second</id>
      <name>bintray</name>
      <url>http://maven.aliyun.com/nexus/content/repositories/jcenter</url>
      <!--replacing the original url since the crash down of the website-->
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.21</version>
    </dependency>
    <dependency>
        <groupId>com.github.serceman</groupId>
        <artifactId>jnr-fuse</artifactId>
        <version>0.5.3</version>
    </dependency>
  </dependencies>
</project>
